# Django env
DJ_SECRET=replace-this-in-dev
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database - used if settings reads env vars; docker-compose supplies DB internally
DB_ENGINE=django.db.backends.postgresql
DB_NAME=kiddiesjoy
DB_USER=kiddiesjoy
DB_PASS=kiddiesjoy
DB_HOST=db
DB_PORT=5432
